spring.datasource.url=jdbc:mysql://localhost:3306/spring_coder
spring.datasource.username=root
spring.datasource.password=584412

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
